<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RunTimeNode.jnlp">
  <information>
    <title>RunTimeNode</title>
    <vendor>cis101</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RunTimeNode.jar" size="3201" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplicationClass"  name="RunTimeNode" />
  <update check="always"/>
</jnlp>
